## cartridge.properties for cartridge app_custom_storefront
#Mon Apr 27 2020 20:14:42 GMT-0700 (PDT)
demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront.id=app_custom_storefront
